"use client";
import { Accordion, AccordionDetails, AccordionSummary, ThemeProvider, Typography, createTheme } from "@mui/material";
import React from "react";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";

const Help = () => {
  const [expanded, setExpanded] = React.useState<string | false>(false);

  const handleChange = (panel: string) => (event: React.SyntheticEvent, isExpanded: boolean) => {
    setExpanded(isExpanded ? panel : false);
  };

  const data = [
    {
      title: "내기골프에서 잃은 돈은 왜 그렇게 아깝고 분할까.",
      body: `서로 피말리는 경쟁에 의해 돈의 명목상의 액면가액보다 실질가액이 심리적으로 부풀려진데 더하여 자존심까지 잃어버린 탓이다. 또 상대적으로 상실감과 박탈감을 느끼는 동시에 패배의 직접원인인 작전실수와 통한의 미스샷에 대한 후회까지도 겹치기 때문이다.
  항상 게임머니를 쓸어 가는 고수와 타짜들은 공히 철저한 사전준비와 냉혈적인 라운드 자세를 견지한다는 점이 하수들과 다르다.
  
  고수는 1~2시간 전에 코스에 도착하여 몸을 풀고 그린 테스트와 퍼팅감각을 익히며 심리적 안정을 취한다. 어젯밤 덜 깬 술의 해장부터 하고 싶어진다면 이미 그날의 게임을 포기했다고 봐도 된다.
  내기는 돈을 따기 위함이다. 그것이 살림에 보태기 위함이든 단순히 이겼다는 승부욕 때문이든 상관없다. 일단 내기골프에 임하면 승부사 기질을 드러내는 고수와 타짜들의 라운드 자세 원칙을 10가지로 간추려 봤다.`,
    },

    {
      title: "룰 협상도 게임",
      body: `술과 골프는 공히 물주(보험역할 동반자) 즉, 한 명이라도 하수가 있어야 내기에 임하며 최소 본전이라도 할 수 있다고 믿는다.  자기에게 유리한 게임룰로 유도하면 이미 이기고 들어가는 셈이다.
    코스와 동반자들의 장단점을 먼저 파악한다. 경기는 아는 것 만큼 이기고 지피지기는 백전백승이다.`,
    },
    {
      title: "고수는 말이 없다",
      body: `소란스러운 떠버리는 스스로 불안심리와 산만한 집중력을 반증한다. 마인드컨트롤이란 명상이나 참선처럼 말을 최대한으로 줄이는 것이다. 따라서 목석같은 경기자에게 ‘구찌’(口 면박, 핀잔, 입담)는 스치는 바람소리에 불과하다.
    반대로 결정적 순간에 말 없는 자의 한마디 구찌는 상대방 신경을 강하게 자극하며 경기의 맥을 끊어 버릴만큼 독성이 있다.`,
    },
    {
      title: "돌부처 표정관리",
      body: `카드게임에서 포커 페이스(무표정)는 자기에게 들어온 패의 좋고 나쁨, 내심을 표정으로 노출시키지 않기 위함이다.
    샷 여건의 좋고 나쁨에 대한 호들갑이나 실망감 표출은 미스샷 확률만 높일 뿐이다.전혀 흔들림 없는 감정체계를 유지한다.`,
    },
    {
      title: "상대방 샷은 외면한다",
      body: `상대의 샷 결과는 자기샷에 직접 영향을 줄 수 있다. 프로들은 상대가 샷하는 동안 먼 산을 보거나 딴전(야디지북을 보거나 가벼운 웨글링)을 피우며 그린에서는 자기 공이나 퍼터를 응시하고 있다. 상대가 버디를 하든 더블파를 하든 나는 내가 계획한 전략데로 샷을 해 나갈 뿐이다(Play your own game). 단, 상대방의 트러블 샷은 혹시 반칙을 하는지 날카롭게 지켜본다.`,
    },
    {
      title: "침착한 행동",
      body: `鷹立如睡 虎行似病(응립여수 호행사병) ‘매는 조는 듯 앉아있고 범은 병든 듯 걷는다’는 ‘채근담’의 말이 있다. 그러다가도 이들은 기회가 오면 전광석화 처럼 먹이를 낚아 챈다.

    라운드 중 부산하게 이리 뛰고 저리 쏘다니면 집중력이 다른 데로 분산된다. 집 나간 볼을  찾으러 러프를 헤매지 말고 캐디에게 맡겨라. 프로들은 상대선수의 볼을 찾아 나서지는 않는다.
    항상 침착 차분하지만 일단 볼 앞에 가면 눈에 불이 켜진다.`,
    },
    {
      title: "먼저 On 먼저 In",
      body: `먼저 온그린 시키거나 먼 거리 퍼팅을 성공시키면 상대방은 추격자가 되어 조바심을 느낀다. 그렇다고 먼저 샷하고자 드라이버 거리를 의도적으로 줄일 필요는 없다.

    가장 자신있는 채의 거리가 남도록 전략적 샷을 구사한다. 상대가 먼저 On 또는 In시키면 상대는 내가 실수 하기를 기다리는데 이런 대세에 휘 말리지 말고 시간을 끌어서 흐름을 끊어 준다.
    축구나 농구에서 골인 직후 작전타임으로 상승기류에 찬물을 끼얹어 버리는 심리전과 같다. 비슷한 거리가 남았을 때는 먼저 샷을 피한다.조급한 사람이 먼저 샷을 하게 되며 실수 확률이 높다.`,
    },
    {
      title: "아이언이 승부처",
      body: `홀 공략의 최대 승부수단은 성공확률이 높은 아이언과 퍼팅이다. 상대방에게 드라이버에 승부를 걸도록 비행기 태워 주는 것도 좋은 심리전이다. 세컨샷에 어떤 아이언 또는 우드를 쓸 것인가를 고민한 후 첫샷을 날린다.
    최상호 프로는 “누가 드라이버를 멀리 치느냐가 아니라, 누가 그린에 올려 핀 2m 이내에 붙이느냐의 싸움”이라고 했다.`,
    },
    {
      title: "상대방 실수에 대한 처신",
      body: `상대가 미스샷을 하면 두 가지 심리상태가 된다. 만회욕심 아니면 자포자기다.
    이런 기회일수록 ‘찬스다 !’ 하며 마음을 들뜨게 하지 말고 나는 보기만 잡아도 지지 않는다는 생각으로 부드럽게 샷을 한다.`,
    },
    {
      title: "항상 감시하라",
      body: `골프는 전투다. 적에 대한 경계의 끈을 놓지 말고 무관심한 척 동태는 항상 감시한다.전력(前歷)을 모르는 동반자의 트러블샷은 예리하게 지켜본다. 상대의 반칙은 나의 기회다.`,
    },
    {
      title: "사냥개처럼",
      body: `18번홀 막다른 코너에 몰려도 승부욕을 접지 말고 끝까지 물고 늘어진다. 강하고 끈질긴 풍산개의 인상을 심어주어 다음 경기 때 심리적 압박감을 느끼게 만든다.`,
    },
    {
      title: "아름다운 코스와 갤러리들은 그림 속의 사물로만 보였다.",
      body: `US오픈 우승 후 인터뷰에서 한 우승자는, “아름다운 코스와 갤러리들은 그림 속의 사물로만 보였다. 그 어떤 소리도 들리지 않았고 오직 자신과 싸우고 있는 또 하나의 나 자신만 보였을 뿐이다”라고 했다.
    이런 것이 바로 경기의 몰입도다.`,
    },
  ];
  // const theme = createTheme({
  //   components: {
  //     MuiTypography: {
  //       defaultProps: {
  //         variantMapping: {
  //           h1: "h2",
  //           h2: "h2",
  //           h3: "h2",
  //           h4: "h2",
  //           h5: "h2",
  //           h6: "h2",
  //           subtitle1: "h2",
  //           subtitle2: "h2",
  //           body1: "span",
  //           body2: "span",
  //         },
  //       },
  //     },
  //   },
  // });

  return (
    <>
      <Typography variant="h5" color="primary" align="center" gutterBottom>
        당신의 두둑한 주머니를 위한 십계명
      </Typography>
      {data.map((d, i) => {
        return (
          <>
            <Accordion expanded={expanded === i.toString()} onChange={handleChange(i.toString())}>
              <AccordionSummary expandIcon={<ExpandMoreIcon />} aria-controls="panel1bh-content" id="panel1bh-header">
                <Typography variant="h6">{d.title}</Typography>
              </AccordionSummary>
              <AccordionDetails>
                <Typography variant="body1">{d.body}</Typography>
              </AccordionDetails>
            </Accordion>
          </>
        );
      })}
    </>
  );
};

export default Help;
